{
  "name": "kettraworld-ping",
  "version": "1.0.9",
  "description": "você pode usá-lo para manter seu repl.it ou projeto online por 24/7!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ping",
    "replit",
    "site",
    "webserver",
    "sebastianjnuwu",
    "node.js",
    "kettra-ping"
  ],
  "author": "sebastianjnuwu",
  "license": "Apache-2.0",
  "dependencies": {
    "chalk": "^4.1.0",
    "express": "^4.17.1",
    "undici": "^5.1.1"
  },
  "homepage": "https://github.com/sebastianjnuwu/kettraworld-ping",
  "bugs": {
    "url": "https://github.com/sebastianjnuwu/kettraworld-ping/issues"
  }
}
